<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            background: lightgrey;
            width: 50%;
            margin: 0 auto;
            height: 1000px;

        }

        .container p {
            text-align: center;
            font-size: 20px;

        }

        .box-orange {
            position: fixed;
            background: orange;
            height: 100px;
            width: 100px;
            right: 5px;

        }

        .box-blue {
            background: lightskyblue;
            height: 100px;
            width: 100px;
            position: static;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-orange"></div>
        <div class="box-blue"></div>
        <p>Scroll down the page</p>
    </div>
</body>



</html>